/* blog */
.card-blog {
  border: 1px solid #f2f2f2;
  border-radius: 11px;
  /* width: 500px; */
}
.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-name {
  font-size: 18px;
  font-weight: 700;
}
.card-body {
  height: 150px;
}
.card-blog:hover {
  box-shadow: 2px 7px 24px -9px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 2px 7px 24px -9px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 7px 24px -9px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.inputsearch {
  float: right;
  border: 1px solid #d4d4d4;
  padding: 10px;
  border-radius: 20px;
  margin-top: 20px;
}
.searchinput {
  outline: none;
  -webkit-appearance: none;
  box-shadow: none !important;
  border: 0;
  width: 240px;
}
.btn-searchblog {
  border: 0;
  padding: 0;
  /* background-color: black; */
}
.blpagehead {
  font-size: 72px;
}
.imgbloghead {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  float: right;
}
.headerleft {
  margin-top: 70px;
  display: grid;
  align-items: center;
  justify-content: center;
}
.textdecoration:hover {
  text-decoration: underline;
}
.blog-container {
  padding: 0 80px 0;
}
.new1 {
  border-top: 1px solid #f4f4f4;
  margin: 20px 0 50px 0;
  /* margin-top: 10px; */
}
.blpagesubhead {
  font-weight: 700;
}
.divcenter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.btn-readon {
  all: unset;
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 14px;
  border-radius: 25px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  width: 60px;
  font-weight: bold;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  z-index: 10;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
}

.blog-detail-title {
  font-size: 52px;
  font-weight: 300;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  align-items: center;
  color: #222222;
}
.blog-detail {
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-category {
  margin-left: -100px;
}
.blog-category-item {
  /* all: unset; */
  background-color: #eaeaea;
  color: #595959;
  font-size: 13px;
  padding: 5px 10px 5px;
  width: 200px;
  margin-right: 10px;
  border-radius: 20px;
}

.blog-detail-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
  width: 100%;
  height: 100%;
}
.blog-detail-author {
  margin-top: 50px;
  font-size: 20px;
  font-weight: 700;
}
.blog-detail-date {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
  color: #222222;
}
.blog-detail-description {
  margin-top: 40px;
  font-size: 15px;
  font-weight: 400;
  color: #222222;
}
@media only screen and (max-width: 600px) {
  .blog-container {
    padding: 0 10px 0;
  }

  .blog-detail-title {
    font-size: 30px;
    font-weight: 300;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    align-items: center;
    color: #222222;
  }

  .blog-detail-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
    width: 110%;
    height: 100%;
  }
  .imgbloghead {
    width: 110%;
    height: 100%;
    margin-left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px;
    float: left;
  }
  .blog-detail-subimg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
    width: 110%;
    height: 100%;
  }
  .blog-category {
    margin-left: 0px;
  }
  .inputsearch {
    display: none;
  }
  .blpagehead {
    font-size: 50px;
  }
}
