.header__menu {
  height: 80px;
  max-width: 95%;
  width: 90%;
  align-items: center;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}
.header {
  height: 80px;
  max-width: 95%;
  width: 90%;
  align-items: center;
  background-color: #fff;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
  margin-top: 10px;

  /* margin-left: 5%; */
}

.search__results {
  position: absolute;
  display: flex;
  margin-top: 10px;
  z-index: 1;
  display: block;
  width: inherit;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding-top: 10px;
  padding-bottom: 10px;
}

.search__result-item {
  padding-left: 20px;
  font-size: 18px;
}

.menu__item {
  font-size: 18px;
}
.menu__item:hover {
  cursor: pointer;
}

.tags__text {
  color: black;
  font-size: large;
}
.tags__text:hover {
  text-decoration: none;
  color: black;
}

.tags__heading {
  text-transform: capitalize;
  font-weight: 800;
}

.header__menu {
  height: 30px;
  border-bottom: 1px solid #ddd;
  border-radius: 100px;
  display: flex;
  flex: wrap;
  justify-content: space-between;
  padding: 0 4%;
  padding-bottom: 10px;
  max-width: 95%;
}

@media only screen and (max-width: 768px) {
  .header__menu {
    display: none;
  }
}

.fill__window--navigation {
  height: 100vh;
  /* position: absolute; */
  left: 0;
  width: 100%;
  background-color: white;
  overflow: hidden;
  z-index: 10000;
  position: fixed;
  top: 0;
}

.logoName {
  margin: 0 18px;
}

.header__logo {
  width: 250px;
  height: 60px;
  object-fit: contain;
  margin: 0 10px;
}

.searchBottom {
  flex: 2;
  align-items: center;
  flex-direction: column;
  position: absolute;
}

.header__mainColumn {
  width: 100%;
}

.header__search {
  display: flex;
  flex: 1;
  align-items: center;
  background-color: #f4f4f4;
  /* border: 1px solid #ddd; */
}

.header__searchInput {
  margin: 0 !important;
  height: 45px;
  padding: 10px;
  padding-left: 25px;
  border-radius: 30px;
  width: 100%;
  border: none;
  background-color: #f4f4f4;
  font-size: 20px;
}

.header__searchInput:focus {
  outline-width: 0;
}

.header__searchIcon {
  font-size: 4rem !important;
  padding: 5px;
  margin-right: 12px;
  cursor: pointer;
}

.header__search--head3 {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  margin-left: 3rem;
  /* width: 55vw; */
  /* border: 1px solid #ddd; */
}

.search__component {
  width: 650px; /* or whatever width you want. */
  max-width: 650px; /* or whatever width you want. */
  display: inline-block;
}

.header__searchInput--head3 {
  margin: 0 !important;
  height: 45px;
  padding: 10px;
  padding-left: 25px;
  border-radius: 30px;
  /* width: 30vw; */
  border: none;
  background-color: #f4f4f4;
  font-size: 20px;
}

.menu__popup {
  background-color: #fefefe;
}

.menu__popup--bottom {
}
.computerIcon {
  color: blue;
}

.categories__popup--nav {
  border-bottom: none !important;
  border-right: 2px solid #f4f5f9;
}

.category__icon {
  margin-right: 10px;
}

@media only screen and (min-width: 1300px) {
  .header__searchInput--head3 {
    width: 30vw;
  }

  .navbar-nav {
    width: 100%;
    height: 90px;
  }

  .header__logo {
    width: 150px;
    height: 60px;
    object-fit: contain;
    margin: 0 10px;
  }
}
.close {
  font-size: 35px;
  margin-right: 30px;
  opacity: 1;
  color: #0491ed;
}
.close:hover {
  color: #0491ed;
  opacity: 1.2;
}
.menu-title2 {
  font-weight: 700;
  font-size: 35px;
  line-height: 28px;
}
.categories__grid2 {
  margin-top: 80px !important;
}

.categories__grid {
  width: 25% !important;
}

@media only screen and (min-width: 1200px) {
  .header__searchInput--head3 {
    width: 30vw;
  }
  .navbar-nav {
    width: 90%;
  }

  .header__logo {
    width: 170px;
    height: 60px;
    object-fit: contain;
    margin: 0 10px;
  }
  .nav-link {
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    color: #ddd;
  }
  .header__optionLineOne {
    font-size: 8px;
    color: white;
  }

  .header__optionLineTwo {
    font-size: 11px;
    font-weight: 800;
    color: white;
  }

  .header__searchInput {
    margin: 0 !important;
    height: 30px;
    padding: 7px;
    padding-left: 20px;
    border-radius: 25px;
    width: 100%;
    border: none;
    background-color: #f4f4f4;
    font-size: 16px;
  }

  .header__searchInput--head3 {
    height: 50px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 25px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 1500px) {
  .header__searchInput--head3 {
    width: 30vw;
  }
  .navbar-nav {
    width: 90%;
  }

  .header__logo {
    width: 260px;
    height: 60px;
    object-fit: cover;
    margin: 0 10px;
  }

  .header__logo {
    width: 250px;
    height: 60px;
    object-fit: contain;
    margin: 0 10px;
  }

  .nav-link {
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: #ddd;
  }

  .header__optionLineOne {
    font-size: 10px;
    color: white;
  }

  .header__optionLineTwo {
    font-size: 13px;
    font-weight: 700;
    color: white;
  }

  .header__searchInput--head3 {
    height: 45px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 25px;
    font-size: 16px;
  }
}

.header__searchInput--head3:focus {
  outline-width: 0;
}

.header__searchIcon--head3 {
  font-size: 4rem !important;
  padding: 5px;
  margin-right: 12px;
  cursor: pointer;
}

.header__optionLineOne {
  font-size: 12px;
  color: white;
  cursor: pointer;
}

.header__optionLineTwo {
  font-size: 15px;
  font-weight: 800;
  color: white;
  cursor: pointer;
}

.header__optionBasket {
  display: flex;
  align-items: center;
  margin-right: 18px;
}

.header__nav {
  justify-content: space-evenly;
}

.header__option {
  display: flex;
  flex-direction: column;
  margin-left: 18px;
  margin-right: 18px;
}

.navbar-collapse {
  max-height: 100%;
}

.navbar-nav {
  padding-left: 10px;
  padding-right: 10px;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  margin-left: 10%;
}

.navbar {
  background-color: #2d3338;
}

.glyphicon {
  display: block;
  font-weight: 50;
  font-size: 10px;
  float: right;
  line-height: 1.5;
}

@media only screen and (min-width: 976px) {
  .glyphicon {
    display: none;
  }
}

.dropdown-menu {
  width: 30rem;
}

.dropdown-item {
  font-size: 16px !important;
  font-weight: 600 !important;
  padding: 10px 25px !important;
}
*/ .nav-link:hover {
  text-decoration: none;
  color: #fff;
  transform: scale(1.04);
  transition: 300ms ease-in-out;
}

.dropdown-submenu {
  position: fixed;
  width: 600px;

  left: 50%;

  top: -9px !important;
}

.submenu2 {
  position: fixed;
  width: 600px;

  left: 50%;

  top: -50.5px !important;
}
.submenu3 {
  top: -91.5px !important;
  height: 600px;
}
.submenu4 {
  top: -135.5px !important;
  height: 600px;
}
.submenu5 {
  top: -176px !important;
  height: 600px;
}
.submenu6 {
  top: -219px !important;
  height: 600px;
}
.submenu7 {
  top: -260px !important;
  height: 600px;
}
.submenu8 {
  top: -302px !important;
  height: 600px;
}
.submenu9 {
  top: -345px !important;
  height: 600px;
}
.submenu10 {
  top: -389px !important;
  height: 600px;
}
.submenu11 {
  top: -430px !important;
  height: 600px;
}
.submenu12 {
  top: -470px !important;
  height: 600px;
}
.submenu13 {
  top: -510px !important;
}
.submenu14 {
  top: -556px !important;
}

.sorting__dropdown {
  background-color: #f2f3f8;
  color: black;
  border-radius: 100px;
}

.raquo {
  align-items: flex-end;
}
/* drawer */

.MuiTreeItem-root {
  width: 100%;
  /* background-color: white; */
}
.MuiTreeView-root {
  background-color: white;

  width: 200%;
}
.MuiTreeItem-content {
  font-size: 200px;
}

.MuiTreeItem-label {
  /* font-size: 30px; */
  background-color: white;
  font-family: 'Open Sans Condensed';
  padding: 10px;
  /* background-color: red; */
}
/* .MuiTreeItem-iconContainer {
  position: absolute;
  right: 0;
  color: gray;
} */

.sidebar-icon {
  display: none;
}
.Mui-selected .MuiTreeItem-content .MuiTreeItem-label {
  background-color: 'white';
}
@media screen and (max-width: 767px) {
  .sidebar-icon {
    display: block;
  }
}
.imgsidebar {
  width: 350px;
  height: 100px;
}
