body {
    margin: 0;
    font-family: roboto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  
  :root {
    --bg:  #242526;
    --bg-accent: #484a4d;
    --text-color: #dadce1;
    --nav-size: 60px;
    --border: 1px solid #474a4d;
    --border-radius: 8px;
    --speed: 500ms; 
  }

ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    color: var(--text-color);
    text-decoration: none;;
  }
  
  .navbar2 {
    height: var(--nav-size);
    background-color: #fff;
    padding: 0 1rem;
    width: 100%;    
  }
  
  /* <ul> */
  .navbar-nav2 {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  /* <li> */
  .nav-item2 {
    width: calc(var(--nav-size) * 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
  }
  
  
  .icon-button2 {
    --button-size: calc(var(--nav-size) * 0.5);
    /* border: 1px solid #484a4d; */
    /* padding: 5px; */
    /* margin: 2px; */
    display: flex;
    color: black;
    vertical-align: middle;
    /* align-items: center; */
    /* justify-content: center; */
    transition: filter 300ms;
  }
  
  .icon-button2:hover {
    filter: brightness(1.2);
  }
  
  .icon-button svg2 { 
    fill: #000;
    width: 20px;
    height: 20px;
  }
  
  
  /* Dropdown Menu */
  
  .dropdown2 {
    position: absolute;
    top: 58px;
    width: 300px;
    height: 100vh !important;
    transform: translateX(-45%);
    background-color: var(--bg);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 1rem;
    overflow: hidden;
    z-index: 999;
    transition: height var(--speed) ease;
    
  }
  
  .menu2 {
    width: 100%;
  }
  
  .menu-item2 {
    height: 70px;
    line-height: 28px;
    font-size: 22px;
    display: flex;
    color: black;
    align-items: center;
    border-radius: var(--border-radius);
    transition: background var(--speed);
    padding: 0.5rem;
  }

  .sub__menu-item2{
    text-transform:capitalize;
    height: 30px;
    font-weight: 700;
    line-height: 28px;
    font-size: 22px;
    margin-top: 30px;
    display: flex;
    color: black;
    align-items: center;
    cursor: pointer;
   
  }

  .sub__menu-item3{
    text-transform:capitalize;
    height: 30px;
    font-weight: 500;
    line-height: 28px;
    font-size: 22px;
    margin-top: 15px;
    display: flex;
    color: black;
    align-items: center;
    cursor: pointer;
  }
  
  .sub__menu-item3:hover, .sub__menu-item2:hover, .menu-item2:hover {
    color: black!important;
    text-decoration: none!important;
  }
  .sub__menu-item3:active, .sub__menu-item2:active, .menu-item2:active {
    color: black!important;
    text-decoration: none !important;
  }

  

  .menu-item .icon-button2 {
    margin-right: 0.5rem;
  }
  
  
  .menu-item2 .icon-button2:hover {
    filter: none;
    
  }
  
  .menu-item2:hover {
    color: black;
    background-color: #f4f5f9;
    text-decoration: none;
  }

  

  a:hover{
    text-decoration: none !important;
}
  
  .icon-right2 {
    margin-left: auto;
  }
  
  /* CSSTransition classes  */
.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}
.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-primary-exit {
  position: absolute;
}
.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}


.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-secondary-exit{

}
.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}