.product__column {
  margin-left: 50px !important;
}

.product__page {
  max-width: 1500px;
  margin-top: 20px;
}

.dropdown__capacity {
  padding: 10px 20px 10px 20px;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: none;
  border-radius: 10px;
}

.product__facts {
  margin-top: 10%;
}

.product__page--h4 {
  font-weight: 400;
}
.product__image--PP {
  margin-left: 10% !important;
}

.buying_options {
  border-bottom: 1px solid #ddd;
  max-width: 400px;
}
.buying__options-price,
.buying__options-delivery,
.buying__options-seller {
  margin-left: 0 !important;
  margin-top: 3px;
  margin-bottom: 3px;
}

.buying__options-price,
.buying__options-seller {
  font-weight: 700;
}

.go__to-store {
  background-color: #272d31;
  color: #2690c8;
  padding: 10px 30px 10px 30px;
  border-radius: 10px;
  font-weight: 700;
  border: none;
}
.go__to-store > a {
  color: #fff !important;
}
.buying__block {
  max-width: 400px;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.row {
  margin-left: 0px;
}

.buying_options-compare {
  font-size: 14px;
  margin-top: 20px !important;
  padding-bottom: 10px !important;
  color: #2690c8;
}

.description__container {
  padding-bottom: 40px;
  border-bottom: 1px solid #ddd;
}

/* REVIEWS SECTION */
.text-muted {
  margin-top: -3px;
}
.reviewmarg {
  margin: 0 10px 0 10px;
}
.uploderName {
  margin-top: 10px;
}
.centertext {
  text-align: center;
}
.card {
  margin-top: 20px;
  padding-bottom: 30px;
  padding: 10px;
  margin-bottom: 10px;
}
.checked {
  color: orange;
}

.rating-box {
  width: 130px;
  height: 130px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fbc02d;
  color: #fff;
}

.rating-label {
  color: #2690c8;
}

.rating-bar {
  width: 350px;
  padding: 8px;
  border-radius: 5px;
}

.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 5px;
}

.bar-5 {
  width: 70%;
  height: 10px;
  background-color: #fbc02d;
  border-radius: 20px;
}

.bar-4 {
  width: 30%;
  height: 10px;
  background-color: #fbc02d;
  border-radius: 20px;
}

.bar-3 {
  width: 20%;
  height: 10px;
  background-color: #fbc02d;
  border-radius: 20px;
}

.bar-2 {
  width: 10%;
  height: 10px;
  background-color: #fbc02d;
  border-radius: 20px;
}

.bar-1 {
  width: 0%;
  height: 10px;
  background-color: #fbc02d;
  border-radius: 20px;
}

td {
  padding-bottom: 10px;
}

.star-active {
  color: #fbc02d;
  margin-top: 10px;
  margin-bottom: 10px;
}

.star-active:hover {
  color: #f9a825;
  cursor: pointer;
}

.star-inactive {
  color: #cfd8dc;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blue-text {
  color: #0091ea;
}

.content {
  -webkit-line-clamp: 5;
}

.ratingReview {
  margin: 0;
  font-size: 40px;
}

.profile-pic {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  margin-right: 30px;
}

.pic {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.vote {
  cursor: pointer;
}

.muted {
  text-align: center;
  font-size: 8;
}

.review__date {
  margin-left: 10px;
}

table {
  /* width: 10% !important; */
  /* border: 1px solid #ddd; */
  border-collapse: separate !important;
  /* border-collapse: collapse !important; */
  border-radius: 10px;
  margin-top: 20px;
}

.table__row {
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
.name_mrg_left {
  margin-left: 15px;
}
.mrgtop {
  margin-top: 300px;
  justify-content: center;
  align-items: center;
}
.rating-bar0 {
  margin-top: 10px;
  margin-left: 13px;
}
.ratingtop {
  margin-top: -6px;
}
.bargrid {
  display: grid;
  grid-template-columns: 40px 100px;
  grid-gap: 1px;

  /* padding: 10px; */
}
.mrgdateleft {
  margin-left: 30px;
}
.title-ratings {
  padding: 0px !important;
  /* margin-top: -10px; */
  margin: 0px !important;
}

@media only screen and (max-width: 600px) {
  .rating-bar {
    width: 210px;
    padding: 8px;
    border-radius: 5px;
  }
}
