.product__card {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 10px 10px;
    text-align: left;
    padding: 20px !important;
    border: 1px solid #ddd;
    border-radius: 20px;

}

.product__card:hover{
    cursor: pointer;
    transform: scale(1.05);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    
}

.product__rating{
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: 2px;
}

.star__icon{
    color: #0491ED !important;
}

.product__title{
    height: 1.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 20px;
    font-weight: 700;
    margin-top: 6%;
}
.product__title > h4{
    margin-top: 0 !important;
}

p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media only screen and (max-width: 1500px) {
    .product__card{
        padding: 0px;
        min-width: 150px;
        margin: 5px;
        margin-bottom: 20px;
    }

    .product__card:hover{
        transform: scale(1.1);
    }

    .product__title{
        /* height: 2.5em; */
        overflow: hidden;
        /* margin-bottom: 0; */
        text-overflow: ellipsis;
    }
    
    p{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .product__card-img {
        max-width: 100%;
        max-height: auto;
        position: relative;
        vertical-align: middle;
        left: 50%;
        transform: translate(-50%);
        height: 250px;
        width: 150px;
        object-fit:contain;
    }
    .product__card-img:hover {
        
    }
    
}

@media only screen and (max-width: 900px) {
    .col-10{
        width: 100%;
    }
}


@media only screen and (min-width: 300px) {
    .product__card-img {
        max-width: 100%;
        max-height: auto;
        position: relative;
        vertical-align: middle;
        left: 50%;
        transform: translate(-50%);
        height: 250px;
        width: 150px;
        object-fit:contain;
      }
      .col-md-3{
          width: 48%;
      }
      .filter__list {
        display: initial;;
    }
    
}

@media only screen and (min-width: 600px) {
    .product__card-img {
        max-width: 100%;
        max-height: auto;
        position: relative;
        vertical-align: middle;
        left: 50%;
        transform: translate(-50%);
        height: 250px;
        width: 150px;
        object-fit:contain;
      }
      .col-md-3{
          width: 50%;
      }
      .filter__list {
        display: initial;;
    }
    
}

@media only screen and (min-width: 800px) {
    .product__card-img {
        max-width: 100%;
        max-height: auto;
        position: relative;
        vertical-align: middle;
        left: 50%;
        transform: translate(-50%);
        height: 250px;
        width: 150px;
        object-fit:contain;
      }
      .col-md-3{
          width: 25%;
      }
}
@media only screen and (min-width: 1000px) {
    .product__card-img {
        max-width: 100%;
        max-height: auto;
        position: relative;
        vertical-align: middle;
        left: 50%;
        transform: translate(-50%);
        height: 170px;
        width: 100px;
        object-fit:contain;
      }
      .col-md-3{
          width: 22%;
      }
}

@media only screen and (min-width: 1300px) {
    .product__card-img {
        max-width: 100%;
        max-height: auto;
        position: relative;
        vertical-align: middle;
        left: 50%;
        transform: translate(-50%);
        height: 180px;
        width: 120px;
        object-fit:contain;
      }
      .col-md-3{
          width: 24%;
      }
      .product__title{
        height: 1.5em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 18px;
        font-weight: 700;
        margin-top: 6%;
    }
}

@media only screen and (min-width: 1500px) {
    .product__card-img {
        max-width: 100%;
        max-height: auto;
        position: relative;
        vertical-align: middle;
        left: 50%;
        transform: translate(-50%);
        height: 250px;
        width: 150px;
        object-fit:contain;
      }
      .col-md-3{
          width: 23%;
      }
      .product__title{
        height: 1.5em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 20px;
        font-weight: 700;
        margin-top: 6%;
    }
}

.vendor__name{
    color: #595959;
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 16px;
}

.product__price {
    margin-top: 5px;
    font-size: 18px;
}

.product__card-button {
    background-color: #0491ED;
    color: white;
    border: none;
    width: 100%;
    padding: 10px;
}

.product__info{
    margin-bottom: 5px;
    width: 100%;
}

.col-10{
    margin: 0 auto;
    max-width: 80vw;
}